# ML-Trading

./: TradingBot.sln  docker-compose.yml  ml-trading.ipynb
TradingBot/: AlpacaClientExtensions.cs  ApiCallException.cs  BasicAuthenticationHandler.cs  Bot.cs  ClaimsExtensions.cs  Dockerfile  OrderDetails.cs  Program.cs  TradingBot.csproj  appsettings.json
TradingBot/Configuration/: AlpacaConfiguration.cs  InvestmentConfiguration.cs  SeedCredentialsConfiguration.cs  StrategyParametersConfiguration.cs  TestModeConfiguration.cs
TradingBot/Controllers/: AssetsController.cs  AuthController.cs  BacktestController.cs  ManualTestsController.cs  MetricsController.cs  PerformanceController.cs  PerformenceController.cs  StrategyController.cs  TemporaryController.cs  TestModeController.cs  TradeController.cs  TradingTaskController.cs
TradingBot/Database/: AppDbContext.cs
TradingBot/Dto/: AssetsResponse.cs  AssetsStateResponse.cs  BacktestCreationRequest.cs  BacktestRequest.cs  BacktestResponse.cs  ChangePasswordRequest.cs  InvestmentRequest.cs  InvestmentResponse.cs  ReturnResponse.cs  ReturnsRequest.cs  StrategyNamesResponse.cs  StrategyParametersRequest.cs  StrategyParametersResponse.cs  StrategySelectionRequest.cs  StrategySelectionResponse.cs  StrategySettingsRequest.cs  StrategySettingsResponse.cs  TestModeRequest.cs  TestModeResponse.cs  TradingActionDetailsResponse.cs  TradingActionRequest.cs  TradingActionResponse.cs  TradingTaskRequest.cs  TradingTaskResponse.cs
TradingBot/Entities/: Order.cs
TradingBot/Exceptions/: ApiCallException.cs  CallFailedException.cs  ExceptionMiddleware.cs  ResponseException.cs  UnsuccessfulResponseException.cs
TradingBot/Migrations/: 20231106121128_InitialMigration.Designer.cs  20231106121128_InitialMigration.cs  20231110140256_Credentials.Designer.cs  20231110140256_Credentials.cs  20231118121926_InitialMigration.Designer.cs  20231118121926_InitialMigration.cs  20231127091314_ConfigurationEntities.Designer.cs  20231127091314_ConfigurationEntities.cs  20231201194359_UpdatedTradingActions.Designer.cs  20231201194359_UpdatedTradingActions.cs  20231205204804_TradingActionErrors.Designer.cs  20231205204804_TradingActionErrors.cs  20231206180208_StrategyParameters.Designer.cs  20231206180208_StrategyParameters.cs  20231207011358_StrategyParameters.Designer.cs  20231207011358_StrategyParameters.cs  20231207112425_TradingTasks.Designer.cs  20231207112425_TradingTasks.cs  20231208223045_DefaultCredentialsRefactor.Designer.cs  20231208223045_DefaultCredentialsRefactor.cs  20231210173749_AssetsStates.Designer.cs  20231210173749_AssetsStates.cs  20231210232247_AssetsStates.Designer.cs  20231210232247_AssetsStates.cs  20231228130726_Backtests.Designer.cs  20231228130726_Backtests.cs  20231228131210_Backtests.Designer.cs  20231228131210_Backtests.cs  20240103133028_Backtests.Designer.cs  20240103133028_Backtests.cs  20240103140036_Backtests.Designer.cs  20240103140036_Backtests.cs  20240221131405_ModesForTasksAndAssets.Designer.cs  20240221131405_ModesForTasksAndAssets.cs  (+13 more)
TradingBot/Models/: Mode.cs  (+16 more)
(+145 files in other folders)
