POST http://localhost:8000/predict
Content-Type: application/json

{
  "data": [
    {
      "open": 0.3,
      "close": 0.4,
      "high": 0.6,
      "low": 0.5,
      "volume": 0.7,
      "date": "2023-11-13T13:27:11+01:00",
      "fearGreedIndex": 60.1
    },
    {
      "open": 0.3,
      "close": 0.4,
      "high": 0.6,
      "low": 0.5,
      "volume": 0.7,
      "date": "2023-11-14T13:27:11+01:00",
      "fearGreedIndex": 60.1
    },
    {
      "open": 0.3,
      "close": 0.4,
      "high": 0.6,
      "low": 0.5,
      "volume": 0.7,
      "date": "2023-11-15T13:27:11+01:00",
      "fearGreedIndex": 60.1
    },
    {
      "open": 0.3,
      "close": 0.4,
      "high": 0.6,
      "low": 0.5,
      "volume": 0.7,
      "date": "2023-11-16T13:27:11+01:00",
      "fearGreedIndex": 60.1
    },
    {
      "open": 0.3,
      "close": 0.4,
      "high": 0.6,
      "low": 0.5,
      "volume": 0.7,
      "date": "2023-11-17T13:27:11+01:00",
      "fearGreedIndex": 60.1
    },
    {
      "open": 0.3,
      "close": 0.4,
      "high": 0.6,
      "low": 0.5,
      "volume": 0.7,
      "date": "2023-11-18T13:27:11+01:00",
      "fearGreedIndex": 60.1
    },
    {
      "open": 0.3,
      "close": 0.4,
      "high": 0.6,
      "low": 0.5,
      "volume": 0.7,
      "date": "2023-11-19T13:27:11+01:00",
      "fearGreedIndex": 60.1
    },
    {
      "open": 0.3,
      "close": 0.4,
      "high": 0.6,
      "low": 0.5,
      "volume": 0.7,
      "date": "2023-11-20T13:27:11+01:00",
      "fearGreedIndex": 60.1
    },
    {
      "open": 0.3,
      "close": 0.4,
      "high": 0.6,
      "low": 0.5,
      "volume": 0.7,
      "date": "2023-11-21T13:27:11+01:00",
      "fearGreedIndex": 60.1
    },
    {
      "open": 0.3,
      "close": 0.4,
      "high": 0.6,
      "low": 0.5,
      "volume": 0.7,
      "date": "2023-11-22T13:27:11+01:00",
      "fearGreedIndex": 60.1
    }
  ]
}
